<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        *{
            margin: 0px;
        }
        .home{
            height: 200vh;
            width: 100%;
            background-color: aqua;
            /* position: fixed; */
            /* position: fixed; */
            /* z-index: 100; */
            /* top: 0; */
        }
        .home nav{
            /* border: solid; */
            /* width: 1500px;
            height: 70px; */
            display: flex;
            /* background-color: aqua; */
            align-items: center;
            justify-content: center;
            /* position: fixed; */
             position: fixed;
            z-index: 100;
            top: 0; 

        } 
        nav a{
            text-decoration: none;
            font-size: 25px;
            font-family: 'ROBOTO MONO', monospace;
            color: rgb(255, 182, 182);
             position: relative; 
            padding: 20px;
            font-weight: 900;
            left: 800px;

        }
        
        .name{
            width:50%;
            transform: translate(600px,200px);
            

        }
        .name h1{
            color: chartreuse;
            font-size: 50px;
            width: 50%;
            /* text-align: justify; */
        }
        .name h2{
            /* color: chartreuse; */
            font-size: 50px;
            width: 50%;
            /* text-align: justify; */
        }
        .material-symbols-outlined{
            font-size: 80px;
            color: green;
            position: relative;
            top: 100px;
            left: 100px;
            animation: circle 1s ease-in-out infinite alternate;

        }
        .name h2{
            font-size: 30px;
        }
        @keyframes circle{
            from{
                transform: translateY(0px);
            }
            to{
                transform: translateY(40px);
            }
        }
        .about{
            height: 100vh;
            width:100%;
            background-color: brown;
        }
        .about h1{
            /* width:200px; */
            text-align: center;
        }
        .about img{
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 570px;
            margin-top: 20px;
            
        }
        .para {
            height: 400px;
            width: 500px;
            /* transform: translate(10px 300px); */
            margin-top: 20px;
            margin-left: 425px;

        }
        .para p{
            font-size: 20px;
            text-align: justify;
            color: deepskyblue;
        }
        .project{
            background-color: grey;
            height: 150vh;
            width: 100%;
            /* padding-left: 100px; */
            /* margin-left: 100px; */
        }
        .disp{
            display: flex;
            align-items: center;
            justify-items: center;
            /* margin-left: 100px; */
            /* justify-content: center; */

        }
        .source{
            height: 50px;
            width: 100px;
            /* background-color: moccasin;
            
            border-radius: 30px;
            text-align: center; */
            

        }
        .view{
            height: 50px;
            width: 100px;
            /* background-image: linear-gradient(blue);  */
            /* background-color: moccasin;
            border-radius: 30px;
            text-align: center;*/
        } 
        .display{
            display: flex;
            align-items: center;
            justify-items: center;
        }
        .ott{
            height: 50px;
            width: 100px;
            /* background-color: moccasin; */
            /* background-image: linear-gradient(blue); 
            border-radius: 30px;
            text-align: center;
            /* display: inline-block; */
            /* align-items: center; */
        }
        .platform{
            height: 50px;
            width: 100px;
            /* background-color: moccasin; */
            /* background-image: linear-gradient(blue); */
            /* border-radius: 30px;
            text-align: center;
            align-content: center; */
            /* padding-top: 10px; */
        }
        a{
            text-decoration: none;
            
        }
        .compass{
            margin-left: 300px;
        }
        .skills{
            height:100vh;
            width:100%;
            background-color: grey;

        }
        .full
        {
            height: 20px;
            width: 200px;
            background-color: black;

        }
        .level
        {
            height: 20px;
            width:170px;
            background-color: blue;
            animation:co 2s  ease;
            /* border-radius: 10px; */
          }
        @keyframes co {
            from{
                width:0px
            }
            to{
                width: 170px;
            }
            
        }
        .level1
        {
            height: 20px;
            width:190px;
            background-color: blue;
            animation:col 2s  ease
        }
        @keyframes col {
            from{
                width:0px
            }
            to{
                width: 190px;
            }
        }
        .level2
        {
            height: 20px;
            width:195px;
            background-color: blue;
            animation:colo 3s  ease
        }
        @keyframes colo {
            from{
                width:0px
            }
            to{
                width: 195px;
            }
        }
        .level3
        {
            height: 20px;
            width:195px;
            background-color: blue;
            animation:colo 3s  ease
        }
        @keyframes colo {
            from{
                width:0px
            }
            to{
                width: 195px;
            }
        }
        .level4
        {
            height: 20px;
            width:130px;
            background-color: blue;
            animation:color 2s  ease
        }
        @keyframes color {
            from{
                width:0px
            }
            to{
                width: 130px;
            }
        }
        .project h1{
            text-align: center;
        }
        .center h1{
            text-align: center;
        }
        
        .contact {
  
  font-size: 30px;
  height: 100vh;
  width: 100%;
  /* padding-top: 200px; */
  /* text-align: center; */
  text-decoration: none;
  /* margin: 5px 2px; */
  background-color:darkslategray ;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* justify-items: center; */
}



        .contact h1{
            text-align:center;
        }
        .social{
            height:100px;
            width: 50%;
             display: flex;
            align-items: center;
            justify-items: center; 
             transform: translateX(300px); 
             padding-top: 200px;

        }
        .contact p{
            color: cornsilk;
        }
        
        
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-whatsapp{
    /* font-size:48px; */
    color:rgb(233, 222, 222);
    background:#55ACEE;
}
.resume{
    font-size: 30px;
  height: 100vh;
  width: 100%;
  background-color: green;
}
.resume img{
    height: 500px;
    width: 300px;
    transform: translateX(300px);
}
.resume h2{
    text-align: center;
}
.resume input{
transform: translate(400px,-200px);
height: 20px;
color: #3B5998;
}



         

        



        

    </style>
</head>
<body>
    <div class="main">
        <!-- home se1ction starts -->
        <div class="home">
        <nav>
            <a href="#ab">About</a>
            <a href="#pro">Project</a>
            <a href="#con">Contact</a>
            <a href="#res">resume</a>
        </nav>
        <div class="name">
            <h1>Hi,I am Ranadeep Reddy</h1>
            <h2>I am Devops Engineer</h2>
            <a href="#ab"><span class="material-symbols-outlined">
                expand_circle_down</span></a>
            </span> 
        </div>
    </div>
    <!-- home section ends -->

    <!-- About Section starts -->
    <div id="ab" class="about">
        <h1>About Me</h1> 
        <img src="back.png" alt="">
        <div class="para">
        <p>
            I am Puli Ranadeep Reddy and I am 23 years old and I completed my B.Tech in the specialisation  of Cpmputer Science and Engineering with CGPA of 7.5.I completed my intermediate education from sri chaitanya junior college with cgpa of 10.0. My hobbies are reading books and palying games.My short term goal is to become a software developer and my long term goal is to be a reputed person in the society.
        </p>
    </div>
    </div>
    <!-- About Section ends -->
    <!-- project section starts here -->
    <div  id="pro"class="project">
        <h1>PROJECTS</h1> <br>
        <h2> Academic projects</h2><br>
        <!-- <h3>Major</h3> -->
          <h4> Earth-Quake source location dectection using ML algorithms</h4><br>
          <div class="disp">
          <!-- <div class="source"> -->
            <a href="final project documentation.docx"><button>View source code</button></a>&nbsp;&nbsp;

          <!-- </div> -->

          <!-- <div class="view"> -->
            <a href="final project documentation.docx"><button>view project </button></a>
          </div><br> <br> <br>
        <h3>OTT Platform</h3> <br>
        <div class="display">
        <!-- <div class="ott"> -->
            <a href="C:\Users\reddy\OneDrive\Desktop\project\ott"><button>view source code </button></a>&nbsp;&nbsp;
        <!-- </div> -->
        <!-- <div class="platform"> -->
            <a href="C:\Users\reddy\OneDrive\Desktop\project\ott\index.html"><button>view project</button></a>
        <!-- </div> -->
        </div>  <br><br> 

    <!-- </div> -->
    <!-- project section ends here -->
    <!-- skills page -->
    <!-- <div class="skills"> -->
        <div class="center">
        <h1>Skills</h1></div> <br><br>
        <div class="compass">
        <h2>Python</h2> 
        <div  class="full">   
        <div class="level"></div></div> <br><br>
        <h2>SQL</h2> 
        <div class="full">
            <div class="level1"></div>
        </div><br><br>
        <h2>HTML</h2> 
        <div class="full">
            <div class="level2"></div>
        </div><br><br>
        <h2>CSS</h2>
        <div class="full">
            <div class="level3"></div>
        </div><br><br>
        <h2>C</h2>
        <div class="full">
            <div class="level4"></div>
        </div>
    </div>
    <!-- skills page ends here -->
    <!-- contact page start here -->
    <div  id="con" class="contact">
        <h1>Contact</h1>
        <!-- <p> Phone Number:</p>  -->
        <div class="social">
        <a href="tel:630552997"><p>&phone; &nbsp;6305552997</P></a>|
        <a href="https://www.facebook.com/ranadeepreddy.puli?mibextid=9R9pXO" class=" fa fa-facebook"></a> |
        <a href="https://www.instagram.com" class=" fa fa-instagram"></a> |
        <a href="https://www.google.com" class="fa  fa-google"></a> |
        <a href="https://www.linkedin.com/in/rana-deep-707599195" class=" fa fa-linkedin"></a>|
        <a href="htpps://www.whatsapp" class="fa fa-whatsapp"></a>
        
    </div>
</div>
<div  id="res" class="resume">
<h2>RESUME</h2>
<!-- <img src="resume.jpg" alt=""> -->
<a href="latest resume.pdf" download=" latest resume.pdf"><img src="resume.jpg"  alt=""></a>
<a href="latest resume.pdf" download=""><input type="button" value="Download"></a>

</div>
        
    </div>
    
</body>
</html>